{
    "name": "cu_enrollment/clocktower_layouts",
    "description": "Drupal Layout Builder layouts",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Williams",
            "email": "jrw354@cornell.edu"
        }
    ],
    "repositories": [ {
        "type": "package",
        "package": {
            "name": "Clocktower Layouts",
            "version": "0.0.1",
            "source": {
                "url": "https://github.com/CU-Enrollment/clocktower_layouts",
                "type": "git",
                "reference": "master"
              }
         }
    }],
    "minimum-stability": "dev",
    "autoload": {
    },
    "require": {
        "drupal/layout_option": "^1.2"
    }
}